<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Consulting</title>
          <meta charset="UTF-8">
          <meta name="description" content = "IS1113 Project">
          <meta name ="author" content= "Tanisha Findi">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <body style="background-color:#DCDCDC;">
            
	 <style>
            html {
			scroll-behavior: smooth;
			}
			#section1 {
			height: 300px;
			}
			#section2 {
			height: 300px
			}
			#section3 {
			height: 300px;
			}
	</style>
	<style>
	      * {
		  box-sizing: border-box;
		  }
		  body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		  }
		  .header {
		  padding: 30px;
		  text-align: center;
		  background: #DCDCDC;
		  }
		  .topnav {
		  overflow: hidden;
		  background-color: #343A40;
		  }
		  .topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  }
		  .dropdown {
		  float: left;
		  overflow: hidden;
		  }
		  .dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		  }
		  .navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: a6a6a6;
		  }
		  .dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #a6a6a6;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  }
		  .dropdown-content a {
		  float: none;
		  Color:white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  }
		  .dropdown-content a:hover {
		  background-color: #ddd;
		  }
		  .dropdown:hover .dropdown-content {
		  display: block;
		  }
		 .topnav a:hover {
		  color:#a6a6a6;
		  }
	</style>
	<style>
		   * {
		   box-sizing: border-box;
		   }
		   .column {
		   float: left;
		   width: 33.33%;
		   padding: 5px;
		   }
		   .row::after {
		   content: "";
		   clear: both;
		   display: table;
		   }
	</style>
	<style>
            * {
			box-sizing: border-box;
			}
			.row {
			display: flex;
			}
			.column {
			flex: 50%;
			padding: 10px;
			height: 300px;
			}
    </style>
    <style>
           footer {
		   Position:left;
		   width: 100%;
		   Height: 25%;
		   background-color: #343A40;
		   color: white;
		   text-align: center;
		   }
    </style>
	</head>
	
    <body>
	     <img src="headerlogo.png-2.png" style="width:100%" >
		 <div class="container">
           <div class="topnav">
            <a href="index.html">Home</a>
            <a href="CV.html">CV</a>
            <a href="Interests.html">Interests</a>
            <a href="consulting.html">Consulting</a>
            <a href="ebus1.html">Services</a>
           </div>
         </div>
		 </div>
		 
         
		 <div class="row">
		 <div class="column" style="background-color:#D3D3D3">
		    <center><H1 style=>CONSULTING SERVICES</h1><center>
			<center><p>Tanisha Findi also provides a very high standard Consulting Service. She supplies the latest Consulting offerings to the market at very reasonable prices. With over 100 clients, Tanisha is well suited to providing you and your business the best Consulting Service and customer experience money has to offer. She is able to meet the individual needs of the client efficiently and swiftly. My consulting unit supports you in this process, is very responsive and delivers results quickly. You can have total confidence in our capability to get the job done. You can also enjoy a refreshing approach that has collaboration at its heart, which means you are 100% assured of involvement throughout the process, with no surprises and where decisions are fully aligned with your needs. </p></center>
			<br>

         </div>
		 <div class="column" style="background-color:#D3D3D3">
		  <center><h1>CONTACT ME</h1><center>
		  <center><h3> tanisha@gmail.com </h3>
		  <center><h3> (+353) 85 *** ****</h3>
		  <center><h3> Tanisha Consulting Ltd, Cork, Ireland</h3>
		 </div>
		 </div>

         <center><h1>RESEARCH</h1></center>
		 <div class="row">
		 <div class="column">
           <a href="#section1">
                  <img src="multi.png" alt="multiexperience" style="width:100%">
		   </a>
		 </div>
        
		<div class="column">
		    <a href="#section2">
                   <img src="hyper.png" alt="hyperautomation" style="width:100%">
	       </a>
		</div>
       
	   <div class="column">
     	   <a href="#section3">
                   <img src="cloud.png" alt="distributed cloud" style="width:100%">
           </a>
       </div>
       </div>
       <br> 
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   
	   <div class="main" id="section1">
	        <h2>Multiexperience</h2>
			<p>Multi-experience development platforms (MXDPs) help enterprises to rapidly scale their applications across a range of devices and platforms. MXDPs can help you develop a single application that can be deployed on a variety of devices. This greatly shortens down your efforts and gives brands more control over their digital experiences. MXDPs serve to centralize life cycle activities — designing, developing, testing, distributing, managing and analyzing — for a portfolio of multiexperience apps. Multiexperience refers to the various permutations of modalities (e.g., touch, voice and gesture), devices and apps that users interact with on their digital journey across the various touchpoints. Multiexperience development involves creating fit-for-purpose apps based on touchpoint-specific modalities, while at the same time ensuring a consistent user experience across web, mobile, wearable, conversational and immersive touchpoints.</p>
			<p>The phenomenon, called “multiexperience,” is seeing the traditional idea of a computer evolves from a single point of interaction to include multisensory and multitouchpoint interfaces like wearables and advanced computer sensors. Virtual and augmented reality, smart speakers, autonomous vehicles, all blending together into an omni-channel user interface driven by creative marketing and experience creation. Everything from Dominos delivering pizza using self-driving cars to Wendy’s (sort of backlash against tech driven multi-experience marketing in the form of a) tabletop roleplaying game is combining into a multi-technology experience for the user. 
			</p>
			<a href="https://www.gigabitmagazine.com/cloud-computing/gartner-tech-trends-2020-developing-multiexperience">YOU CAN READ MORE ABOUT MULTIEXPERIENCE HERE</a>
       </div>
	   
	   <div class="main" id="section2">
	       <h2>Hyperautomation</h2>
		   <p>According to Gartner’s report on Top 10 Strategic Technology Trends for 2020, hyperautomation is “the combination of multiple machine learning, packaged software and automation tools to deliver work” and it “deals with the application of advanced technologies including AI and machine learning to increasingly automate processes and augment humans.” yperautomation is an expansion of automation in both breadth and depth. Gartner explain it as going from thinking of automation as ‘simply’  RPA and task automation to thinking of automation as highly sophisticated, AI-based process automation to the level that organizations are building ‘digital twins’. Hyperautomation is the mix of automation technologies and artificial intelligence that, when combined, augment humans’ capabilities, allowing them to complete processes faster, more efficiently, and with fewer errors.</p>
		   <p>Hyperautomation isn’t simply replicating how tasks are completed with robotic process automation (RPA). That was merely the first step in the evolution of this type of technology. A key attribute of hyperautomation is its ability to loop humans into the process. Businesses can then access collaborative intelligence, as Accenture calls it. With technology and humans working not just side by side but together, employees can begin to train automation tools and, through machine learning, get to a state of AI-enabled decision-making. With hyperautomation, companies can begin to reimagine work typically done by employees with technology. </p>
		   <a href="https://www.catalytic.com/blog/what-is-hyperautomation">YOU CAN READ MORE ABOUT HYPERAUTOMATION HERE</a>
	   </div>
	   
	   <div class="main" id="section3"><h2>Distributed Cloud</h2>
	      <p>A distributed file system for cloud is a file system that allows many clients to have access to data and supports operations (create, delete, modify, read, write) on that data. Each data file may be partitioned into several parts called chunks. Each chunk may be stored on different remote machines, facilitating the parallel execution of applications. Typically, data is stored in files in a hierarchical tree, where the nodes represent directories. There are several ways to share files in a distributed architecture: each solution must be suitable for a certain type of application, depending on how complex the application is. Meanwhile, the security of the system must be ensured. Confidentiality, availability and integrity are the main keys for a secure system.</p><p>Users can share computing resources through the Internet thanks to cloud computing which is typically characterized by scalable and elastic resources – such as physical servers, applications and any services that are virtualized and allocated dynamically. Synchronization is required to make sure that all devices are up-to-date. Distributed file systems enable many big, medium, and small enterprises to store and access their remote data as they do local data, facilitating the use of variable resources.</p>
		  <a href="https://en.wikipedia.org/wiki/Distributed_file_system_for_cloud">YOU CAN READ MORE ABOUT DISTRIBUTED CLOUD HERE</a>
		  <p><p>
		  <br>
		  <br>
		  <p></p>
         
		<footer>
		    <br>
		    <p>© Copyright 2020 - Tanisha Findi. All rights reserved.<p>
		</footer>
		
	</body>
    </html>
 