<!DOCTYPE html>
<html>
    <head>
       
          <title>Services</title>
          <meta charset="UTF-8">
          <meta name="description" content = "IS1113 Project">
          <meta name ="author" content= "Tanisha Findi">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <body style="background-color:#DCDCDC;">
       


<head>   

   <style>
		* {
		box-sizing: border-box;
		}
		body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
		}
		
		.header {
		padding: 30px;
		text-align: center;
		background: #DCDCDC
		}
		
		.topnav {
		overflow: hidden;
		background-color: #343A40;
		}
		
		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: a6a6a6;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #a6a6a6;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  Color:white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.topnav a:hover {
		  color:#a6a6a6;
		}
      </style>
	  
  </head>
  
  <body>
  
          <img src="headerlogo.png-2.png" style="width:100%" >
              
           <div class="topnav">
            <a href="index.html">Home</a>
            <a href="CV.html">CV</a>
            <a href="Interests.html">Interests</a>
            <a href="consulting.html">Consulting</a>
            <a href="ebus1.html">Services</a>
       </div>
  <center>
        <div class="form">
            <form name="intCalc" method="post" action="eBus2.php">
               
        <hr/>
        <center>
            <table cellspacing="20">
                <tr>
                  
                </tr>
                <tr>
				
                    <td> <section class="container content-section">
            <h2 class="section-header">Select a Consulting Service</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <img class="item-image" src="hyperautomation.png" width="200px">
                    <div class="item-details">Hyperautomation @ $200</td>
                    <td><input type="radio" id="Hyperautomation" name="rdoGroup" value="200"  required /></td>
                </tr>
                <tr>
                    <td>  <img class="item-image" src="multiexperience.png" width="200px">
					<div class="item-details">Multiexperience @ $500</td>
                    <td><input type="radio" id="Multiexperience" name="rdoGroup" value="500"  /></td>
                </tr>
                <tr>
                    <td><img class="item-image" src="distributedcloud.png" width="200px">
                    <div class="item-details">Distributed Cloud @ $1000</td>
                    <td><input type="radio" id="DistributedCloud" name="rdoGroup" value="1000" /></td>
                </tr>
            </table>
        </center>
        <br/>
            <center>
                 <table cellspacing="10">
            <tr>
                    <td><b></b></td>
                    <td><b>Amount</b></td>
            </tr>
                <tr>
                    <td>Sub Total</td>
                    <td><input type="text" id="txtSubTot" name="txtSub" readonly  required/></td>
                </tr>
                <tr>
                    <td>Discount @ 5%</td>
                    <td><input type="text" id="txtDisc" name="txtDisc" readonly  required/></td>
                </tr>
                <tr>
                    <td>+ VAT @ 20%</td>
                    <td><input type="text" id="txtVAT" name="txtVAT" readonly required /></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><input type="text" id="txtTotal" name="txtTotal" value="" readonly required/></td>
                </tr>
            </table>
        </center>
       
        <br />
            <center>
            <input type="button" name="btnCalc" id="btnCalc" onclick="calcSub()" value="Calculate Amount"/>
            <input type="reset" name="btnClear" id="btnClear" value="Clear"/>
           
           
        </center>
            </form>
        </div>
        </center>
            <script type="text/javascript">
              function calcSub(){
                    var argSelection = parseFloat(document.getElementById('txtSubTot').value);
                    var Hyperautomation = parseFloat(document.getElementById('Hyperautomation').value);
                    var Multiexperience = parseFloat(document.getElementById('Multiexperience').value);
                    var DistributedCloud = parseFloat(document.getElementById('DistributedCloud').value);
                   
                   
                    if (document.getElementById('Hyperautomation').checked) {
                        document.intCalc.txtSubTot.value = Hyperautomation;
                        argSelection = Hyperautomation;
                        calcVatTotal(argSelection);
                       
                    }
                   else if (document.getElementById('Multiexperience').checked) {
                        document.intCalc.txtSubTot.value = Multiexperience;
                        argSelection = Multiexperience;
                        calcVatTotal(argSelection);
                       
                    }
                    else if (document.getElementById('DistributedCloud').checked) {
                        document.intCalc.txtSubTot.value = DistributedCloud;
                        argSelection = DistributedCloud;
                        calcVatTotal(argSelection);
                    }
                }
               
               
                function calcVatTotal(parmSelection) {
                    var argsubTotal = parseFloat(parmSelection);
                    var argdiscountAmt = parseFloat(argsubTotal * .05);
                    var argvatAmt = parseFloat(argsubTotal * .20);    
                    var argtotalPrice = parseFloat(argsubTotal - argdiscountAmt + argvatAmt);
                   calcDisp(argsubTotal, argdiscountAmt,argvatAmt,argtotalPrice);
                   
                 
                }

				function calcDisp(parmsubTotal, parmdiscountAmt, parmvatAmt, parmtotalPrice){
				document.intCalc.txtSubTot.value = parmsubTotal;
				document.intCalc.txtDisc.value = parmdiscountAmt;
									document.intCalc.txtVAT.value = parmvatAmt;
									document.intCalc.txtTotal.value = parmtotalPrice;
				}
							   
               
            </script>

    </body>
    </html>
