<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Interests</title>
          <meta charset="UTF-8">
          <meta name="description" content = "IS1113 Project">
          <meta name ="author" content= "Tanisha Findi">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <body style="background-color:#DCDCDC;">
               <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		  
		  
		<style type="text/css">
		  #container {
		  overflow: hidden;
		  width: 800px;
		  height: 230px;
		  margin: 0 auto;
		  cursor: pointer;
		  margin-top:150px;
		  }
		  
		  #imgs {
		  display: block;
		  padding: 0;
		  width: 200%;
		  }
		  
		  #imgs li {
		  padding-right: 10px;
		  display: inline-block;
		  *display:inline;
		  }
		  
		  #imgs img {
		  width: 160px;
		  height: 120px;
		  }
		  
		  .title {
		  display: block;
		  width: 100%;
		  height: 38px;
		  line-height: 38px;
		  color: white;
		  font-weight: bold;
		  text-align: center;
		  background: #ddd;
		  }

       </style>
        
	  <style>
		* {
		box-sizing: border-box;
		}
		body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
		}
		
		.header {
		padding: 30px;
		text-align: center;
		background: #DCDCDC
		}
		
		.topnav {
		overflow: hidden;
		background-color: #343A40;
		}
		
		.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: a6a6a6;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #a6a6a6;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  Color:white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.topnav a:hover {
		  color:#a6a6a6;
		}
      </style>
	  
	  <style>
		body {font-family: "Lato", sans-serif;}

		.tablink {
		  background-color: #343A40;
		  color: white;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  font-size: 17px;
		  width: 25%;
		}

		.tablink:hover {
		  background-color: #777;
		}

		/* Style the tab content */
		.tabcontent {
		  color: black;
		  display: none;
		  padding: 50px;
		  text-align: center;
		}


		</style>
		<style>
		.newspaper {
		  column-count: 3;
		  Height:200px;
		}
		</style>
		<style>
		footer {
		   Position:left;
		   width: 100%;
		   Height: 25%;
		   background-color: #343A40;
		   color: white;
		   text-align: center;
		}
      </style>
          <style type="text/css">
			#container {
			  overflow: hidden;
			  width:820px;
			  Height:312px;
			  margin: 0 auto;
			  cursor: pointer;
			  margin-top:150px;
			}

			#imgs {
			  display: block;
			  padding: 0;
			  width:820px;
			  Height:312px;
			}

			#imgs li {
			  padding-right: 10px;
			  display: inline-block;
			  width:820px;
			  Height:312px;
			 *display:inline;
			}

			#imgs img {
			  width:820px;
			  Height:312px;
			}

			.title {
			  display: block;
			  width: 100%;
			  height: 38px;
			  line-height: 38px;
			  color: white;
			  font-weight: bold;
			  text-align: center;
			  background: #ddd;
			}
        </style>
    </head>
    
    
	<body>
		 <img src="headerlogo.png-2.png" width="100%">


				 <div class="container">
				   <div class="topnav">
					<a href="index.html">Home</a>
					<a href="CV.html">CV</a>
					<a href="Interests.html">Interests</a>
					<a href="consulting.html">Consulting</a>
					<a href="ebus1.html">Services</a>
			   </div>
				 </div>
				  
				<script type="text/javascript"
					src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script></div>
					<div class="jquery-script-clear"></div>
					</div>
					</div>
					<div id="container"> <span class="title"><h1>MY INTERESTS</h1></span>
					  <ul id="imgs">
						
						<li><img src="travel.png" alt="" /></li>
						<li><img src="athletics.png" alt="athletics" /></li>
						<li><img src="bali.png" alt="bali" /></li>
						<li><img src="mt.jpg" alt="mount Everest" /></li>
						<li><img src="soccer.jpg" alt="soccer<" />/li>
						<li><img src="Serena.jpg" alt="Serena " /></li>
						<li><img src="disney.jpg" alt="" />disneyland</li>
						<li><img src="hurling.jpg" alt="hurling" /></li>
						<li><img src="city.jpg" alt="skyscraper" /></li>
						<li><img src="mt.jpg" alt="mount Everest" /></li>
						
					  </ul>
					  <span class="title"></span> </div>
					<div id="controler"> </div>
					<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
					<script type="text/javascript" src="ImageScroll.js"></script> 
					<script type="text/javascript">

					  $('#imgs').imageScroll({
						orientation:"left",
						speed:600,
						interval:1000,
						hoverPause:true,
						callback:function(){
						  var ordinal = $(this).find("img").first().attr("src");
						 
						}
					  });

					  </script><script type="text/javascript">

					  var _gaq = _gaq || [];
					  _gaq.push(['_setAccount', 'UA-36251023-1']);
					  _gaq.push(['_setDomainName', 'jqueryscript.net']);
					  _gaq.push(['_trackPageview']);

					  (function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					  })();

					</script>
					<br>
					<br>
                    <center><h1>TRAVEL</h1></center>
                  <div class="newspaper">
					Travel always keeps things interesting
					Never a dull moment, a relationship with travel ensures excitement at every turn. Rather than feeling tied down to one place or one way of living, you can always move on to the next adventure. Everywhere you go, the next adventure is waiting for you, and you can take as long as you need to get there.Walt Disney said it best: “We keep moving forward, opening new doors, and doing new things, because we’re curious and curiosity keeps leading us down new paths.”
					Our greatest joys come from life’s little surprises.  On our travels, there are new paths waiting at each and every turn.Travel is patient, kind, and will not hide itself from you. You may not get to know a destination right away—like any good relationship, it takes time and work before you reveal yourselves to each other. But once you do, you know you’ve found something honest and authentic: your one true love.Travel is patient, kind, and will not hide itself from you. You may not get to know a destination right away—like any good relationship, it takes time and work before you reveal yourselves to each other. But once you do, you know you’ve found something honest and authentic: your one true love.Travel is patient, kind, and will not hide itself from you. You may not get to know a destination right away—like any good relationship, it takes time and work before you reveal yourselves to each other. But once you do, you know you’ve found something honest and authentic: your one true love.Travel is patient, kind, and will not hide itself from you. You may not get to know a destination right away—like any good relationship, it takes time and work before you reveal yourselves to each other. But once you do, you know you’ve found something honest and authentic: your one true love.
                 </div>
                 <div id="London" class="tabcontent">
  				  <img src="London.jpg" width=80%; >
				  <p class= "text-color:black;"> London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.<p>
                 </div>

                 <div id="Amsterdam" class="tabcontent">
                    <img src="dam.jpg" width=80%; >
                    <p>Amsterdam is the Netherlands’ capital, known for its artistic heritage, elaborate canal system and narrow houses with gabled facades, legacies of the city’s 17th-century Golden Age. Its Museum District houses the Van Gogh Museum, works by Rembrandt and Vermeer at the Rijksmuseum, and modern art at the Stedelijk. Cycling is key to the city’s character, and there are numerous bike paths.</p> 
                </div>

						<div id="Paris" class="tabcontent">
						<img src="paris.png" width=80%; >
						  <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
						</div>

						<div id="Barcelona" class="tabcontent">
						  <img src="barcelona.png" width=80%; >  
						<p>Barcelona, the cosmopolitan capital of Spain’s Catalonia region, is known for its art and architecture. The fantastical Sagrada Família church and other modernist landmarks designed by Antoni Gaudí dot the city. Museu Picasso and Fundació Joan Miró feature modern art by their namesakes. City history museum MUHBA, includes several Roman archaeological sites.
						</p>
						</div>

						<button class="tablink" onclick="openCity('London', this, '#708090')" id="defaultOpen">London</button>
						<button class="tablink" onclick="openCity('Amsterdam', this, '#708090')">Amsterdam</button>
						<button class="tablink" onclick="openCity('Paris', this, '#708090')">Paris</button>
						<button class="tablink" onclick="openCity('Barcelona', this, '#708090')">Barcelona</button>

						<script>
						function openCity(cityName,elmnt,color) {
						  var i, tabcontent, tablinks;
						  tabcontent = document.getElementsByClassName("tabcontent");
						  for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						  }
						  tablinks = document.getElementsByClassName("tablink");
						  for (i = 0; i < tablinks.length; i++) {
							tablinks[i].style.backgroundColor = "";
						  }
						  document.getElementById(cityName).style.display = "block";
						  elmnt.style.backgroundColor = color;

						}
						// Get the element with id="defaultOpen" and click on it
						document.getElementById("defaultOpen").click();
						</script>
						<br>
						<br>
						<center><h1>SPORTS</h1></center>
						<div class="newspaper">
						   “Sports has the power to change the world. It has the power to inspire. It has the power to unite people in a way that little else does. It speaks to youth in a language they understand. Sports can create hope where once there was only despair. It is more powerful than government in breaking down racial barriers.”We love sports because while they can be defined by rules and regulations, they allow us to be free in a way that could never be described. We love sports for the endorphins and the sweat and the smiles, and even for the blood and the tears.
                            We love sports because they allow us to escape the norm and feel as extraordinary as our favorite athletes. We love sports because we love having fun—whether we have athletic ability or not. We love little leagues, church leagues, and beer leagues. We love to watch sports on TV, listen to them on the radio, and sweat in the sun to watch from the stadium.
                            We love sports because they bring people of every race and religion together, despite differing sport or team allegiances. We love sports because a conflict on the field ends once you walk off the field, unlike the conflicts we face in our everyday lives. We love sports because they unite us instead of dividing us. No one bats an eye when a Bears fan sits with a Packers fan to enjoy a brew and a friendly argument.
                            We love sports because they break more than just racial barriers. Sports question gender roles and assess morality and fairness. We love sports because we love heroes. We love underdogs. We love competition—friendly or not. We love sports because nothing else can bring representatives from every country to the same place for a common cause.
						</div>

                        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/gU7c-qvZbnM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


                        <footer>
						  <br>
								<p>© Copyright 2020 - Tanisha Findi. All rights reserved.<p>
						 </footer>



    </body>
</html>




























