<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Skills</title>
          <meta charset="UTF-8">
          <meta name="description" content = "IS1113 Project">
          <meta name ="author" content= "Tanisha Findi">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <body style="background-color:#DCDCDC;">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
			 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
     </head>



     <body>
			  <div class="header">
			   <img src="myskills.png" style="width:100%">
			  </div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			  <a class="navbar-brand" href="index.html">
				<img src="tanisha.png" alt="logo" style="width:40px;">
			  </a>
				<ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="CV.html">Personal Details</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Education.html">Education</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Experience.html">Work Experience </a>
				</li>
				 <li class="nav-item">
				  <a class="nav-link" href="skills.html">Skills</a>
				</li>

                </ul>
           </nav>
				<br>
				<div class="container">
				 <h1 class="display-4">My Skills</h1>
				</div>

				<div class= "container"
				<div class="progress">
				  <br>
				<div class="progress">
				  <div class="progress-bar bg-dark" role="progressbar" style="width:100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Communication Skills</div>

				</div>
				<br>
				<div class="progress">
				  <div class="progress-bar bg-dark" role="progressbar" style="width:90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Critical Thinking</div>

				</div>
				<br>
				<div class="progress">
				  <div class="progress-bar bg-dark" role="progressbar" style="width:80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Management Skills</div>

				</div>
				<br>
				<div class="progress">
				  <div class="progress-bar bg-dark" role="progressbar" style="width:90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Team-Work Skills</div>

				</div>

				<br>
				<div class="progress">
				  <div class="progress-bar bg-dark" role="progressbar" style="width:87%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Organisation Skills</div>

				</div>
				<br>
				<div class="progress">
				  <div class="progress-bar bg-dark"" role="progressbar" style="width: 98%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">IT Skills</div>

				</div>

				</div>

				<br>
				<br>
				<br>
				<br>

				<div class="container">
					<img src="mobile.png" class="float-left" alt="Skills" width="304" height="236"> 
				  <img src="html.png" class="float-right" alt="Skills" width="304" height="236"> 
				   <img src="consult.png" class="mx-auto d-block" alt="Skills" width="304" height="236">
				</div>


				<br>
				<br>
				<br>
				<div class="container ">
				<ul class="pagination justify-content-end">
				  <li class="page-item"><a class="page-link bg-dark text-white" href="CV.html">1</a></li>
				  <li class="page-item"><a class="page-link bg-dark text-white" href="Education.html">2</a></li>
				  <li class="page-item"><a class="page-link bg-dark text-white" href="Experience.html">3</a></li>
				  <li class="page-item"><a class="page-link bg-dark text-white" href="skills.html">4</a></li>
				</ul>
				</div>
				</div>



				<footer class="mainfooter" role="contentinfo">
				  <div class="footer-middle">
				  <div class="container">
					<div class="row">
					  <div class="col-md-3 col-sm-6">
						<div class="footer-pad">
						  <h4>Pages</h4>
						  <ul class="list-unstyled">
							<li><a href="#"></a></li>
							<li><a href="index.html">Home Page</a></li>
							<li><a href="CV.html">Curriculum Vitae</a></li>
							<li><a href="#">Interests</a></li>
							<li><a href="#">Consulting Services</a></li>
							<li><a href="#">Shop</a></li>
						  </ul>
						</div>
					  </div>
					  <div class="col-md-3 col-sm-6">
						
						<div class="footer-pad">
						  <h4>Curriculum Vitae</h4>
						  <ul class="list-unstyled">
							<li><a href="CV.html">Personal Details</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Experience.html">Work Experience</a></li>
							
						  </ul>
						</div>
					  </div>
					  <div class="col-md-3 col-sm-6">
					   
						<div class="footer-pad">
						  <h4>Contact Me</h4>
						  <ul class="list-unstyled">
							<li>Mobile: (+353) 85 *** ****</a></li>
							<li> Email: tanisha@*****.com</a></li>
							<li>Address: ** *****, cork, Ireland</a></li>
							  <a href="#"></a>
							</li>
						  </ul>
						</div>
					  </div>
						<div class="col-md-3">
							<h4>Follow Me</h4>
							<ul class="social-network social-circle">
							 <li><a href="https://www.facebook.com" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							 <li><a href="//www.linkedin.com/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>				
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 copy">
							<p class="text-center">&copy; Copyright 2020 - Tanisha Findi.  All rights reserved.</p>
						</div>
				<style>
					  .card-horizontal {
					display: flex;
					flex: 1 1 auto;
				}
				</style>
					</div>

                <style>
						footer {
						  background: #343A40;
						  background: -webkit-linear-gradient(59deg, #343A40, #16222A);
						  background: linear-gradient(59deg, #343A40, #708090);
						  color: white;
						  margin-top:100px;
						}

						footer a {
						  color: #fff;
						  font-size: 14px;
						  transition-duration: 0.2s;
						}

						footer a:hover {
						  color: #dddddd;
						  text-decoration: none;
						}

						.copy {
						  font-size: 12px;
						  padding: 10px;
						  border-top: 1px solid #FFFFFF;
						}

						.footer-middle {
						  padding-top: 2em;
						  color: white;
						}



						ul.social-network {
						  list-style: none;
						  display: inline;
						  margin-left: 0 !important;
						  padding: 0;
						}

						ul.social-network li {
						  display: inline;
						  margin: 0 5px;
						}




						.social-network a.icoFacebook:hover {
						  background-color: #3B5998;
						}

						.social-network a.icoLinkedin:hover {
						  background-color: #007bb7;
						}

						.social-network a.icoFacebook:hover i,
						.social-network a.icoLinkedin:hover i {
						  color: #fff;
						}

						.social-network a.socialIcon:hover,
						.socialHoverClass {
						  color: #44BCDD;
						}

						.social-circle li a {
						  display: inline-block;
						  position: relative;
						  margin: 0 auto 0 auto;
						  -moz-border-radius: 50%;
						  -webkit-border-radius: 50%;
						  border-radius: 50%;
						  text-align: center;
						  width: 30px;
						  height: 30px;
						  font-size: 15px;
						}

						.social-circle li i {
						  margin: 0;
						  line-height: 30px;
						  text-align: center;
						}

						.social-circle li a:hover i,
						.triggeredHover {
						  -moz-transform: rotate(360deg);
						  -webkit-transform: rotate(360deg);
						  -ms--transform: rotate(360deg);
						  transform: rotate(360deg);
						  -webkit-transition: all 0.2s;
						  -moz-transition: all 0.2s;
						  -o-transition: all 0.2s;
						  -ms-transition: all 0.2s;
						  transition: all 0.2s;
						}

						.social-circle i {
						  color: #595959;
						  -webkit-transition: all 0.8s;
						  -moz-transition: all 0.8s;
						  -o-transition: all 0.8s;
						  -ms-transition: all 0.8s;
						  transition: all 0.8s;
						}

						.social-network a {
						  background-color: #F9F9F9;
						}
					</style>
					</div>
					</div>
					</footer>
    </body>
</html>
